<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade Geek - Filmes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>

  <body>
    <!--mobile first w3c  -->

    <header>
      <h1>Cultura Geek</h1>
    </header>
    <menu>
      <!--  -->
      <ul>
        <button>
          <a href="livros.html"> <li>livros</li></a>
        </button>
        <button>
          <a href="/filmes.html"><li>filmes</li></a>
        </button>
        <button>
          <a href="/tecno.html"><li>tecnologia</li></a>
        </button>
      </ul>
    </menu>

    <section>
      <h2>Tecnologia, uma forma de fazer acontecer</h2>

      <div>
        <figure style="display: flex; align-items: center;">
    <img src="/assets/universo geek.jpg" alt="Universo" style="margin: 2cm; right: 1cm;">
  
    <figcaption> 
      <p>O que é ser geek: Ser geek é ter um grande interesse e paixão por
      tecnologia, jogos, filmes, séries, livros, quadrinhos e outros elementos,0
      da cultura pop. É sobre celebrar o que você ama e encontrar outras pessoas
      que compartilham dos seus interesses.</p>

      <p> Elementos da cultura geek: Filmes e séries: sagas como Star Wars, Marvel,
      Harry Potter e muitas outras. Jogos: videogames, jogos de tabuleiro, RPGs
      e outros jogos que estimulam a criatividade e a diversão. Livros e
      quadrinhos: histórias em quadrinhos de super-heróis, mangás, livros de
      fantasia e ficção científica.</p>
      <p>  Tecnologia: computadores, gadgets,
      desenvolvimento de software e outras áreas relacionadas à tecnologia.
      Animes e mangás: animações e quadrinhos japoneses que conquistaram fãs em
      todo o mundo. A cultura geek é um universo vasto e diverso, repleto de
      paixão, criatividade e comunidade . Se você está começando a explorar esse
      mundo, lembre-se de que não há regras para ser geek. O mais importante é
      se divertir, encontrar pessoas que compartilham dos seus interesses e
      celebrar o que você ama.</p>
    
    
    </figcaption>
</figure>
      </div>
    </section>

    <article>
      
    <footer>@Kaue L - 2025 Web Design Vocação &copy;</footer>
  </body>
</html>
